{
    "ConnectionStrings": {
        "DatabaseConnection": "Data Source=.\\SQLEXPRESS01;Initial Catalog=eMart;Integrated Security=true;Encrypt=false;TrustServerCertificate=true",
        "LogDatabaseConnection": "Data Source=.\\SQLEXPRESS01;Initial Catalog=eMart;Integrated Security=true;Encrypt=false;TrustServerCertificate=true"
    },
    "AllowedCORS": "http://localhost:4200",
    "VirtualDirectory": "/",
    "Tokens": {
        "SecretKey": "9C320C3C5E684D03810FAB82F85C07FE2AF639483B7249ACB300A2E0C381C0F2",
        "Issuer": "eMartIssuer",
        "Audience": "eMartIssuer",
        "TokenPath": "/api/token",
        "CookieName": "access_token",
        "TokenLifeTime": 30,
        "RefreshTokenLifeTime": 120
    },
    "IdentityOptions": {
        "DefaultLockoutMinutes": "30",
        "MaxFailedAccessAttempts": "10"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
